# spring-webflux-quickstart

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/github/sterrasi/webflux/starter/: WebfluxStarterApplication.java
src/main/java/com/github/sterrasi/webflux/starter/config/: AppConfig.java  ObjectMapperProvider.java  PersistenceConfig.java
src/main/java/com/github/sterrasi/webflux/starter/controllers/: TeacherController.java  TeacherMapper.java
src/main/java/com/github/sterrasi/webflux/starter/controllers/model/: Teacher.java
src/main/java/com/github/sterrasi/webflux/starter/persistence/entities/: AcademicClassEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/github/sterrasi/webflux/starter/persistence/repositories/: AcademicClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/github/sterrasi/webflux/starter/services/: TeacherService.java
src/main/resources/: application.properties
src/test/java/com/github/sterrasi/webflux/starter/: WebfluxStarterApplicationTests.java
